{
    "compilerOptions": {
      "target": "es2016",                               
      "module": "commonjs",                                
      "esModuleInterop": true,                            
      "forceConsistentCasingInFileNames": true, 
      "lib": [
        "dom",
        "es6",
        "es2017",
        "esnext.asynciterable"
      ],           
      "strict": true,                                      
      "skipLibCheck": true,    
      "outDir": "./dist",
      "allowSyntheticDefaultImports": true                           
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }